<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melis Peker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ddd 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
         }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }
 </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Melis Peker</h1>
            <nav>
                <ul>
                    <li><a href="documentation.html"/a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="projects.html"/a></li>
                    <li><a href="index.html"/a></li>
                    <li><a href="home.html"/a></li>
                    <li><a href="cs50.html"/a></li>
                    <li><a href="swift.html"/a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    </style>
</head>
<body>
    
        

<section id="documentation.html">
            <h2>Documentation</h2>
             
            
            <h2 class="subtitle">College Board AP Daily 1.1,1.2,1.3,1.4 Notes:</h2>
            <p>Coming Soon</p>

            <h2 class="subtitle">How I Created My GitHub Page:</h2>
            <p>Coming Soon2</p>
        </section>
